# Quicker

./: README.md  ToDo.md
.github/workflows/: api.yml  client.yml
api/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
api/src/main/java/ru/quicker/: QuickerApplication.java
api/src/main/java/ru/rassafel/quicker/: QuickerApplication.java
api/src/main/resources/: application.yml
api/src/test/groovy/ru/quicker/: QuickerApplicationTest.groovy
api/src/test/groovy/ru/rassafel/quicker/: QuickerApplicationTest.groovy
client/: Dockerfile  package.json
client/pages/: _app.tsx  index.tsx
